# dummy-k3s-kktyn-one

./: .env  docker-compose.yml  local-test.sh  pom.xml
dummy-k3s-kktyn-one-docker/: Dockerfile-local  pom.xml
dummy-k3s-kktyn-one-docker/install/config/: application-local.yml  entrypoint-local.sh  logback-spring-local.xml
dummy-k3s-kktyn-one-interface/: pom.xml
dummy-k3s-kktyn-one-interface/src/main/resources/: dummy-service-path.yaml
dummy-k3s-kktyn-one-interface/src/test/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/domain/: DummyK3sKktynOneJsonTest.java
dummy-k3s-kktyn-one-service/: pom.xml
dummy-k3s-kktyn-one-service/src/main/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/: DummyK3sKktynOne.java
dummy-k3s-kktyn-one-service/src/main/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/entity/: ConstantsEntity.java
dummy-k3s-kktyn-one-service/src/main/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/valueset/: EntitiesConstants.java
dummy-k3s-kktyn-one-service/src/main/resources/: banner.txt
dummy-k3s-kktyn-one-service/src/test/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/: DummyK3sKktynOneJPATests.java  DummyK3sKktynOneTests.java
dummy-k3s-kktyn-one-service/src/test/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/api/: ConstantsServiceApiDelegateImpl.java
dummy-k3s-kktyn-one-service/src/test/java/hu/kukutyin/dummy/k3s/kktyn/one/service/app/valueset/: ConstantsTest.java
dummy-k3s-kktyn-one-service/src/test/resources/: application-jpa.yaml
